<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        form{
            padding: 20px;
            background: linear-gradient(135deg,rgb(28, 83, 184),rgb(2, 24, 70));
            border-radius: 20px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0,0.5);
            
        }
        form input,form label{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <form action="submit">
        <label>Name</label>
        <input type="text" name="name">
        <br>
        <label>password</label>
        <input type="password" name="password">
        <br>
        <label>Age</label>
        <input type="number" name="Age">
        <br>
        <label>Date of Birth</label>
        <input type="date" name="Date of Birth">
        <br>
        <label>Month of admission</label>
        <input type="text" name="Month of admission">
        <br>
        <label>admission Year of 10th passing</label>
        <input type="number" name="admission Year">
        <br>
        <label>Gender</label>
        <input type="radio" name="gender" value="male"><label>Male</label>
        <input type="radio" name="gender" value="female"><label>Female</label>
        <br>
        <label>qualification</label>
        <input type="text" name="qualification">
        <br>
        <label>Category</label>
        <select name="category" id="">
            <option value="">General</option>
            <option value="">SC</option>
            <option value="">ST</option>
            <option value="">OBC</option>
        </select><br>
        <label>Range</label>
        <input type="range" name="range" value="100">
        <br>
        <input type="submit">

    </form>
</body>
</html>

<!-- create a form store all the details of the person 
 name, passwor, age dob month of admission year of 10th passing gender  qualification category dropdown sc obc st general select 0-100 button to submit -->