<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display elements</title>
    <style>
        h1{
            width: 100%;
            background-color: aqua;
        }
        span{
            width: 100%;
            background-color: blueviolet;
        }
        button{
            width: 10%;
            background-color: aqua;
            display: inline-block;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
            row-gap: 100px;
            flex-wrap: wrap;
            align-content: center;
            column-gap: 30px;
        }
        .item{
            width: 200px;
            height: 10%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>h1</h1>
    <span>hello</span>
    <button>click me</button>

    <div class="container">
        <div class="item">😒</div>
        <div class="item">😂</div>
        <div class="item">😁</div>
        <div class="item">👍</div>
        <div class="item">😉</div>
        <div class="item">😒</div>
        <div class="item">😎</div>
        <div class="item">😜</div>
        <div class="item">😢</div>
        <div class="item">🤦‍♀️</div>
    </div>
</body>
</html>