<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav{
            width: 100%;
            height: 10vh;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        #s1{
            background-color: blue;
        }
        #s2{
            background-color: blueviolet;
        }
        #s3{
            background-color: brown;
        }
        p{
            font-size: 20px;
        }
        a[target = "a"]{
            color: red;
            font-size: 40px;
        }
        div{
            width: 100px;
            height: 20px;
            background-color: white;
        }
        div:hover{
            background: green;
        }

        button:focus{
            background: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#s1">Section1</a>
        <a href="#s2">Section2</a>
        <a href="#s3">Section3</a>
    </nav>
    <section id="s1"><p>section 1</p>
    <a href="" target="a">Go To youtube</a>
    <div class="a"></div>
    <button>Submit</button>
    </section>
    <section id="s2"><p>section 2</p></section>
    <section id="s3"><p>section 3</p></section>
</body>
</html>