<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: rgb(10,10,10);
            color: white;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10%;
        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        main h1{
            font-size: 50px;
            padding: 10px;
        }
        main p{
            width: 80%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Hello World</h1>
        </div>
        <nav>
            <ul>
                <li><a href="task1.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>This is about Us page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus eveniet aliquid hic in perspiciatis suscipit, nihil nemo tempora possimus consectetur ea maiores est laboriosam nesciunt, neque, reiciendis quam? Officia tempore nihil voluptatum odio dolore incidunt in magni porro adipisci, suscipit beatae nisi aliquid, rerum pariatur quaerat. Perspiciatis, rem modi nisi quaerat omnis nihil voluptas repellat, porro velit ipsa animi sint aut ut necessitatibus amet fugit nostrum odio inventore excepturi quasi est reiciendis vel. Repellendus voluptatibus non error ratione esse ut repellat omnis! Qui unde est quae architecto, quisquam, iste beatae animi excepturi et corporis ipsa? Amet inventore quam beatae dicta.</p>
    </main>
</body>
</html>