<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic webpage layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: rgb(10,10,10);
            color: white;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 10%;
        }
        header ul li{
            list-style: none;
        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }
        main h1{
            font-size: 50px;
            padding: 10px;
        }
        main p{
            width: 80%;
            font-size: 20px;
        }
        footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:#00193f ;
            height: 10vh;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Hello World</h1>
        </div>
        <nav>
            <ul>
                <li><a href="task1.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vero laborum, cupiditate temporibus perspiciatis expedita cum voluptatibus eos dolor obcaecati officiis possimus distinctio itaque similique. Ipsum molestias alias dolores quo.</p>
    </main>
    <footer>
        <a href="" style="color: white;">abc123@gmail.com</a>
        <p>Contact: 9784841234</p>
        <p>Address: #879 xyz colony</p>
    </footer>
</body>
</html>