<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap Icons CSS CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: rgb(10,10,10);
            color: white;
        }
        header ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 30%;
        }
        header ul li{
            list-style: none;
            font-size: 20px;
        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        main{
            width: 100%;
            height: 130vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        main section{
            width: 67%;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 120vh;
            position: relative;
            gap: 2%;
        }
        main aside{
            width: 27%;
            height: 85vh;
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            position: sticky;
            top: 20px;
            margin-top: -250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow-y: scroll;
            gap: 1%;
        }
        aside .topics{
            width: 80%;
            background-color: brown;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 20px;
            color: white;
        }
        section article{
            width: 80%;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 50%;
            background-color: blueviolet;
            border-radius: 20px;
            gap: 10%;
            color:white;
        }
        article p{
            width: 80%;
            font-size: 24px;
        }
        article h1{
            font-size: 40px;
        }
        footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:#00193f ;
            height: 10vh;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Hello World</h1>
            
        </div>
        <nav>
            <ul>
                <li><a href="task1.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Latest News</h1>
            <hr>
            <article>
                <h1>News 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur repellendus id ea iure quasi non, excepturi sunt? Adipisci suscipit quis perferendis fugit inventore similique, mollitia minima corporis laboriosam reiciendis.</p>
        
            </article>

            <article>
                <h1>News 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur repellendus id ea iure quasi non, excepturi sunt? Adipisci suscipit quis perferendis fugit inventore similique, mollitia minima corporis laboriosam reiciendis.</p>
        
            </article>
        </section>

        <aside>
            <h2>Trending Topic</h2>
            <div class="topics">
                <h3>Topic 1</h3>
            </div>
            <div class="topics">
                <h3>Topic 1</h3>
            </div>
            <div class="topics">
                <h3>Topic 1</h3>
            </div>
            <div class="topics">
                <h3>Topic 1</h3>
            </div>
            <div class="topics">
                <h3>Topic 1</h3>
            </div>
            
        </aside>
    </main>

    <footer>
<i class="bi bi-instagram"></i>
<i class="bi bi-facebook"></i>
<i class="bi bi-linkedin"></i>
    </footer>
</body>
</html>